.intro-view {
    >header {
        position: relative;
        height  : 690px;

        @media @phone {
            height: 224px;
        }

        >video {
            width     : 100%;
            height    : 100%;
            object-fit: cover;
            position  : absolute;
            top       : 0;
            left      : 0;
            z-index   : -1;
        }

        >main {
            width          : 896px;
            height         : 100%;
            margin         : auto;
            display        : flex;
            flex-direction : column;
            justify-content: end;
            padding-bottom : 40px;

            @media @phone {
                width         : 100%;
                padding       : 0 27px;
                padding-bottom: 15px;
            }

            >h1 {
                font-family: TrajanPro;
                font-size  : 43px;
                font-weight: bold;
                color      : #f8f0eb;

                @media @phone {
                    font-size: 24px;
                }
            }

            >p {
                margin-top   : 12px;
                font-size    : 20px;
                font-weight  : 100;
                color        : #fff;
                margin-bottom: 10px;

                @media @phone {
                    font-size: 12px;
                }
            }
        }
    }

    >section {
        border-bottom: 1px solid rgba(var(--outline-color));

        >main {
            width  : 896px;
            padding: 80px 0;
            margin : auto;

            @media @tablet-and-phone {
                width  : 100%;
                padding: 40px 20px;
            }

            >h2 {
                font-size  : 32px;
                font-weight: bold;
            }

            >p {
                margin-top: 8px;
            }

            >.cards {
                margin-top           : 32px;
                display              : grid;
                grid-template-columns: repeat(2, 1fr);
                gap                  : 16px;

                @media @phone {
                    display: block;
                }

                >.card {
                    display    : flex;
                    align-items: center;
                    gap        : 16px;

                    >img {
                        width        : 128px;
                        border-radius: 4px;
                    }

                    >main {
                        >h3 {
                            font-size: 20px;
                        }

                        >p {
                            margin-top   : 8px;
                            margin-bottom: 8px;
                        }

                        >a {
                            font-weight: bold;
                            display    : flex;
                            align-items: center;
                            gap        : 8px;
                            cursor     : pointer;
                            color      : rgba(var(--primary-color));
                        }
                    }
                }
            }
        }
    }
}