.layout {
    padding-top: 80px;

    >.topbar {
        position: fixed;
        top     : 0;
        left    : 0;
        width   : 100%;
        z-index : 999998;

        >.logo,
        >.dark-mode-logo {
            >h1 {
                display    : flex;
                align-items: center;
                gap        : 12px;
                font-family: TrajanPro;
                font-size  : 26px;
                font-weight: bold;

                @media @phone {
                    font-size: 24px;
                }

                >span {
                    padding-top: 7px;
                }
            }
        }

        >.dark-mode-logo {
            display: none;
        }

        >.menu-panel>.menu-container {
            >footer {
                display    : flex;
                align-items: center;
                gap        : 32px;

                >a {
                    color: rgba(var(--on-surface-conatiner-color), 0.7);

                    &:hover {
                        color: rgba(var(--on-surface-conatiner-color));
                    }
                }

                @media @phone {
                    flex-direction : row;
                    justify-content: space-between;
                    border-top     : 1px solid rgba(var(--outline-color));
                    padding-top    : 32px;
                    font-size      : 14px;
                }
            }
        }
    }

    >footer {
        width : 920px;
        margin: auto;

        @media @tablet-and-phone {
            width  : 100%;
            padding: 40px 20px;
        }

        >.contact {
            >a {
                color: var(--link-text-color);
            }

            >.logo,
            >.dark-mode-logo {
                >h1 {
                    display    : flex;
                    align-items: center;
                    gap        : 12px;
                    font-family: TrajanPro;
                    font-size  : 26px;
                    font-weight: bold;

                    @media @phone {
                        font-size: 24px;
                    }

                    >span {
                        padding-top: 7px;
                    }
                }
            }

            >.dark-mode-logo {
                display: none;
            }
        }
    }
}

[data-theme="dark"] {
    .layout {
        >.topbar {
            >.logo {
                display: none;
            }

            >.dark-mode-logo {
                display: block;
            }
        }

        >footer {
            >.contact {
                >.logo {
                    display: none;
                }

                >.dark-mode-logo {
                    display: block;
                }
            }
        }
    }
}