.partnerships-view {
    width  : 920px;
    padding: 80px 0;
    margin : auto;

    @media @tablet-and-phone {
        width  : 100%;
        padding: 40px 20px;
    }

    >h1 {
        font-family: TrajanPro;
        font-size  : 43px;
        font-weight: bold;
        text-align : center;

        @media @phone {
            font-size: 24px;
        }
    }

    >.partnership-list {
        margin-top           : 40px;
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 16px;

        @media @phone {
            display       : flex;
            flex-direction: column;
        }

        >.card {
            padding: 0;

            >a {
                >img {
                    width        : 100%;
                    border-radius: 4px 4px 0 0;
                }

                >main {
                    padding: 16px;
                }
            }
        }
    }
}