.story-view {
    width  : 920px;
    padding: 80px 0;
    margin : auto;

    @media @tablet-and-phone {
        width  : 100%;
        padding: 40px 20px;
    }

    >h1 {
        font-family: TrajanPro;
        font-size  : 43px;
        font-weight: bold;
        text-align : center;

        @media @phone {
            font-size: 24px;
        }
    }

    >main {
        margin-top: 32px;
        text-align: center;

        h2 {
            margin-top: 46px;
        }

        img {
            border-radius: 8px;
            display      : block;
            width        : 100%;
            max-width    : 450px;
            margin       : auto;
            margin-bottom: 16px;
        }
    }
}