@font-face {
    font-family: TrajanPro;
    src        : url("/fonts/TrojanPro/TrajanPro-Regular.woff") format("woff");
}

@font-face {
    font-family: TrajanPro;
    font-weight: bold;
    src        : url("/fonts/TrojanPro/TrajanPro-Bold.woff") format("woff");
}