:root {
    --primary-color   : 246, 189, 72; // #f6bd48
    --on-primary-color: 65, 45, 0; // #412d00

    --secondary-color             : 178, 207, 167; // #b2cfa7
    --on-secondary-color          : 31, 54, 26; // #1f361a
    --secondary-container-color   : 53, 77, 47; // #354d2f
    --on-secondary-container-color: 206, 235, 194; // #ceebc2

    --surface-color             : 30, 27, 22; // #1e1b16
    --on-surface-color          : 233, 225, 217; // #e9e1d9
    --surface-conatiner-color   : 78, 70, 57; // #4e4639
    --on-surface-conatiner-color: 209, 197, 180; // #d1c5b4

    --outline-color      : 154, 143, 128; // #9a8f80
    --error-color        : 147, 0, 10; // #93000a
    --on-error-color     : 255, 218, 214; // #ffdad6
    --overlay-hover-color: 0, 0, 0, 0.2;
}

[data-theme="dark"] {
    --primary-color   : 246, 189, 72; // #f6bd48
    --on-primary-color: 65, 45, 0; // #412d00

    --secondary-color             : 178, 207, 167; // #b2cfa7
    --on-secondary-color          : 31, 54, 26; // #1f361a
    --secondary-container-color   : 53, 77, 47; // #354d2f
    --on-secondary-container-color: 206, 235, 194; // #ceebc2

    --surface-color             : 30, 27, 22; // #1e1b16
    --on-surface-color          : 233, 225, 217; // #e9e1d9
    --surface-conatiner-color   : 78, 70, 57; // #4e4639
    --on-surface-conatiner-color: 209, 197, 180; // #d1c5b4

    --outline-color      : 154, 143, 128; // #9a8f80
    --error-color        : 147, 0, 10; // #93000a
    --on-error-color     : 255, 218, 214; // #ffdad6
    --overlay-hover-color: 0, 0, 0, 0.2;
}